# CRM

./: CRM.sln
Backend/: Backend.csproj  CrmService.cs  CustomerOverview.cs
Backend/Models/: Category.cs  CrmContext.cs  Customer.cs  Email.cs  Invoice.cs  LineItem.cs  OrderType.cs  PaymentType.cs  Product.cs
Backend/ViewModels/: CustomerViewModel.cs  MainViewModel.cs
BackendTests/: BackendTests.csproj  CrmServiceTests.cs  CustomerOverviewTests.cs  CustomerViewModelTests.cs  MainViewModelTests.cs  UnitTest1.cs
CRM/: CRM.sln
CRM App/: App.config  App.xaml  App.xaml.cs  CRM App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CRM App/Properties/: launchSettings.json
CRM/Backend/: Backend.csproj
CRM/Backend/Properties/: AssemblyInfo.cs  Backend.rd.xml
CRM/BackendTests/: BackendTests.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
CRM/BackendTests/Properties/: AssemblyInfo.cs
CRM/CRM/: App.xaml  App.xaml.cs  CRM.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CRM/CRM/Properties/: AssemblyInfo.cs
